<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
-->
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left">Netcdf-Java Toolbox</div></td>
  
  </tr>

 

 

  


  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" nowrap="nowrap" class="smallText2"><div align="left"></div></td>
    <td colspan="3" nowrap="nowrap" class="smallText2">&nbsp;</td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="744" class="pageName">CREDITS</td>
		</tr>

		<tr>
          <td class="bodyText">Development of njTBX is a part of 'An Open-Source Community Model  for Coastal Sediment Transport' project sponsored by National  Oceanographic Partnership Program (<a href="http://www.nopp.org/Dev2Go.web?id=303394&amp;rnd=11942">NOPP</a>).    
            <p>-Vision and Mentorship: Dr. Richard P. Signell, USGS, Woods Hole, MA (rsignell@usgs.gov)</p>
            <p>-Unidata's <a href="http://www.unidata.ucar.edu/software/netcdf-java/">Netcdf-Java API</a> developed by John Caron and team. </p>
          <p>-Matlab© developed by <a href="http://www.mathworks.com/">Mathworks</a>, Inc.</p>
          <p>-Authors of <a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a>. Some parts of the documentation were generated by using m2html.</p>
          <p>-Authors of matlab script public libraries 'Seawater' and 'RPSStuff'. </p>
          <p>&nbsp;</p></td>
        </tr>
      </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" nowrap="nowrap" class="smallText2"><div align="left"></div></td>
    <td colspan="3" nowrap="nowrap" class="smallText2"><div align="right"></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr> 
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&nbsp;</td>
    <td colspan="3" nowrap="nowrap" class="smallText2">&nbsp;&nbsp;</td>
   
    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  
</table>

</body>
</html>
