<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
-->
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left"><a href="njtbxhelp.html" class="style1">Netcdf-Java Toolbox <img src="images/up.png" border="0" align="bottom" /></a></div></td>

  </tr>








 <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>

    <td colspan="2" valign="baseline" nowrap="nowrap" class="smallText3"><div align="left"><a href="njtbxhelp.html" style="color:#000000"><img src="images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop" /> Introduction</a></div></td>
    <td colspan="3" valign="baseline" nowrap="nowrap" class="smallText3"><div align="right"><a href="environment_setup.html" style="color:#000000">Environment Setup <img src="images/b_next.gif" alt="Next" width="17" height="17" border="0" align="texttop" class="navText" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="744" class="pageName">Getting Started</td>
		</tr>

		<tr>
          <td class="bodyText">

            <ul>
              <li><a href="environment_setup.html">Environment Setup              </a>
                            <li><a href="Simple_examples.html">Quick Tutorial              </a>
			  <li><a href="njTools/userguide/user_guide.html">User Guide</a> - Various scenarios depicting use of NJ toolbox.</li>
              

              <li><a href="njTools/njFunc/njfunc.html">NJ Functions</a> - High level convenience functions based on <a href="apidoc.html">njTBX API</a>.  </li>
               <ul>
                <li><a href="njTools/njFunc/nj_attget.html">nj_attget</a></li>
                <li><a href="njTools/njFunc/nj_grid_varget.html">nj_grid_varget</a></li>
                <li><a href="njTools/njFunc/nj_info.html">nj_info</a></li>
                <li><a href="njTools/njFunc/nj_subsetGrid.html">nj_subsetGrid</a></li>
                <li><a href="njTools/njFunc/nj_time.html">nj_time</a></li>
                <li><a href="njTools/njFunc/nj_time_index.html">nj_time_index</a></li>
                <li><a href="njTools/njFunc/nj_tslice.html">nj_tslice</a></li>
                <li><a href="njTools/njFunc/nj_varget.html">nj_varget</a></li>
                <li><a href="njTools/njFunc/nj_writeNcMLtoFile.html">nj_writeNcMLtoFile</a></li>
              </ul>
              <li><a href="apidoc.html">njTBX API</a> - NJ toolbox object library with well-defined classes and methods to access netcdf data. </li>
              <ul>
                 <li><a href="njTools/njTBX-2.0/@mDataset/mDataset.html">mDataset </a></li>
                 <ul>
                 <li><a href="njTools/njTBX-2.0/@mDataset/close.html">close</a> | <a href="njTools/njTBX-2.0/@mDataset/getAttributes.html">getAttributes</a> | <a href="njTools/njTBX-2.0/@mDataset/getGeoGridVar.html">getGeoGridVar</a> | <a href="njTools/njTBX-2.0/@mDataset/getInfo.html">getInfo</a> | <a href="njTools/njTBX-2.0/@mDataset/getJDataset.html">getJDataset</a> | <a href="njTools/njTBX-2.0/@mDataset/getVar.html">getVar</a></li>
                 </ul>
                <li><a href="njTools/njTBX-2.0/@mGeoGridVar/mGeoGridVar.html">mGeoGridVar</a></li>
                <ul>
                 <li><a href="njTools/njTBX-2.0/@mGeoGridVar/getAttributes.html">getAttributes</a> | <a href="njTools/njTBX-2.0/@mGeoGridVar/getCoordSys.html">getCoordSys</a> | <a href="njTools/njTBX-2.0/@mGeoGridVar/getData.html">getData</a> |<a href="njTools/njTBX-2.0/@mGeoGridVar/getGrid.html"> getGrid</a> | <a href="njTools/njTBX-2.0/@mGeoGridVar/getJGeoGridDataset.html">getJGeoGridDataset</a> | <a href="njTools/njTBX-2.0/@mGeoGridVar/getShape.html">getShape</a> | <a href="njTools/njTBX-2.0/@mGeoGridVar/subsetGeoGridVar.html">subsetGeoGridVar</a></li>
                </ul>
                <li><a href="njTools/njTBX-2.0/@mGridCoordinates/mGridCoordinates.html">mGridCoordinates</a></li>
                 <ul>
                 <li> <a href="njTools/njTBX-2.0/@mGridCoordinates/getLatAxis.html">getLatAxis</a> | <a href="njTools/njTBX-2.0/@mGridCoordinates/getLonAxis.html">getLonAxis</a> | <a href="njTools/njTBX-2.0/@mGridCoordinates/getTimes.html">getTimes</a> | <a href="njTools/njTBX-2.0/@mGridCoordinates/getVerticalAxis.html">getVerticalAxis</a></li>
                </ul>
                <li><a href="njTools/njTBX-2.0/@mVar/mVar.html">mVar</a></li>
                 <ul>
                 <li><a href="njTools/njTBX-2.0/@mVar/getAttributes.html">getAttributes</a> | <a href="njTools/njTBX-2.0/@mVar/getData.html">getData</a> | <a href="njTools/njTBX-2.0/@mVar/getJNetcdfDataset.html">getJNetcdfDataset</a> |  <a href="njTools/njTBX-2.0/@mVar/getShape.html"> getShape</a> | <a href="njTools/njTBX-2.0/@mVar/getTimes.html">getTimes</a> |<a href="njTools/njTBX-2.0/@mVar/isGridded.html"> isGridded</a></li>
                </ul>
              </ul>
              <li><a href="../examples/html/demos.html">njTBX Demos</a> </li>
              <ul>
               <li><a href="../examples/html/bathy_comp.html">bathy_comp</a></li>
                <!--<li><a href="../examples/html/comp_temp_data.html">comp_temp_data</a></li>-->
                <li><a href="../examples/html/do_interop_bot_temp.html">do_interop_bot_temp</a></li>
                <li><a href="../examples/html/do_interop_data.html">do_interop_data</a></li>
                <li><a href="../examples/html/do_interop_plot3d.html">do_interop_plot3d</a></li>
                <li><a href="../examples/html/do_interop_salt_comp.html">do_interop_salt_comp</a></li>
                <li><a href="../examples/html/do_interop_temp_comp.html">do_interop_temp_comp</a></li>
                <li><a href="../examples/html/gomoos_latest.html">gomoos_latest</a></li>
                <li><a href="../examples/html/plot_isosurface.html">plot_isosurface</a></li>
                <li><a href="../examples/html/test_plot2D_fvcom.html">test_plot2D_fvcom</a></li>
                <li><a href="../examples/html/test_plot3D_fvcom.html">test_plot3D_fvcom</a></li>
                <li><a href="../examples/html/test_cf_ugrid.html">test_cf_ugrid</a></li>
              </ul>
              <li><a href="troubleshoot.html">Troubleshooting </a></li>
            </ul>
              <p>&nbsp;</p></td>
        </tr>
      </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>

    <td colspan="2" valign="middle" nowrap="nowrap" class="smallText3"><div align="left"><a href="njtbxhelp.html" style="color:#000000"><img src="images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop" /> Introduction</a></div></td>
    <td colspan="3" valign="middle" nowrap="nowrap" class="smallText3"><div align="right"><a href="environment_setup.html" style="color:#000000">Environment Setup <img src="images/b_next.gif" alt="Next" width="17" height="17" border="0" align="texttop" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&copy; 2006-2009</td>
    <td colspan="3" nowrap="nowrap" class="smallText2">&nbsp;&nbsp;Mississippi State University&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="license.html" style="text-decoration:none; color: #FFFFFF">License Terms</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="credits.html" style="text-decoration:none; color: #FFFFFF">Credits</a></td>

    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>

</table>

</body>
</html>
