<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
-->
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left">Netcdf-Java Toolbox</div></td>
  
  </tr>

 

 

  


  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" nowrap="nowrap" class="smallText2"><div align="left"></div></td>
    <td colspan="3" nowrap="nowrap" class="smallText2">&nbsp;</td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="744" class="pageName">LICENSE</td>
		</tr>

		<tr>
          <td class="bodyText"><p>Copyright (c) 2006-2009 Mississippi State University</p>    
            <p>Permission is hereby granted, free of charge, to any person  obtaining a copy  		    of this software and associated documentation files (the &quot;Software&quot;),  to deal  		    in the Software without restriction, including without limitation the  rights  		    to use, copy, modify, merge, publish, distribute, sublicense, and/or  sell  		    copies of the Software, and to permit persons to whom the Software is  		    furnished to do so, subject to the following conditions:</p>
            <p>The above copyright notice and this permission notice shall be  included in  		    all copies or substantial portions of the Software.</p>
          <p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,  EXPRESS OR  		    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  		    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL  THE  		    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  		    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING  FROM,  		    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS  IN  		    THE SOFTWARE. </p></td>
        </tr>
      </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" nowrap="nowrap" class="smallText2"><div align="left"></div></td>
    <td colspan="3" nowrap="nowrap" class="smallText2"><div align="right"></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr> 
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&nbsp;</td>
    <td colspan="3" nowrap="nowrap" class="smallText2">&nbsp;&nbsp;</td>
   
    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  
</table>

</body>
</html>
