/* Global Styles */

body {
	margin:0px;
	}
	
td {
	font:12px Arial, Helvetica, sans-serif;
	color:#444444;
	}
	
a {
	color: #993300;
	text-decoration: none;
	}
	
a:hover {
	color: #5C743D;
	}

/* ID Styles */

#navigation td {
	border-bottom: 1px solid #F4FFE4;
	}
	
#navigation a {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #D5EDB3;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
	display:block;
	padding:8px 6px 10px 20px;
	}
	
#navigation a:hover {
	background: #99CC66;
	color:#993300;
	}


#logo 	{
	font:24px Arial, Helvetica, sans-serif;
	color: #003399;
	letter-spacing:.2em;
	line-height:30px;
	}
#logosmall 	{
	font:12px Arial, Helvetica, sans-serif;
	color: #003399;
	letter-spacing:.2em;
	line-height:30px;
	}
#tagline 	{	
	font:12px Arial, Helvetica, sans-serif;
	color: #993300;
	letter-spacing:.4em;
	line-height:18px;
	}

#monthformat {
	border-bottom: 1px dashed #5C743D;
	}
		
#dateformat {
	font:12px Arial, Helvetica, sans-serif;
	color: #993300;
	letter-spacing:.2em;
	}
	
#dateformat a {
	font:12px Arial, Helvetica, sans-serif;
	color: #993300;
	font-weight:bold;
	letter-spacing:.1em;
	text-decoration:none;
	}
	
#dateformat a:hover {
	color: #F4FFE4;
	letter-spacing:.1em;
	}
	
/* Class Styles */
	
.bodyText {
	font:12px Arial, Helvetica, sans-serif;
	color:#000000;
	line-height:20px;
	margin-top:0px;
	}
	
.pageName{
	font: 20px Arial, Helvetica, sans-serif;
	color: #003399;
	line-height:26px;
	letter-spacing:.21em;
	}
	
.subHeader {
	font:bold 11px Arial, Helvetica, sans-serif;
	color: #993300;
	line-height:22px;
	letter-spacing:.2em;
	}
.subHeader2 {
	font:bold 11px Arial, Helvetica, sans-serif;
	color: #003399;
	line-height:22px;
	letter-spacing:.2em;
	}
.quote {
	font: 20px Arial, Helvetica, sans-serif;
	color: #759DA1;
	line-height:30px;
	}
	
.smallText {
	font: 11px Arial, Helvetica, sans-serif;
	color: #666666;
	line-height: 22px;
	}
.smallText2 {
	font: 11px Arial, Helvetica, sans-serif;
	color: #ffffff;
	line-height: 22px;
	}
.smallText3 {
	font: 11px Arial, Helvetica, sans-serif;
	color: #000000;
	line-height: 22px;
	}		
.navText {
	font: 12px Arial, Helvetica, sans-serif;
	color: #003366;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
	}
	
div.fragment { 
	width: 98%;
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	padding-left: 4px;
	margin: 4px;
}

div.box { 
	width: 98%;
	background-color: #f5f5f5;
	border: 1px solid #CCCCCC;
	color: black;
	padding: 4px;
}

.comment {
	color: #228B22;
}
.comment2 {	
	color: #000099;
}
.string {
	color: #B20000;
}
.keyword { 
	color: #0000FF;
}
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}
h1 {
  color: #003399; 
  font-size: medium;
}

h2 {
  color: #003399;
  font-size: medium;
}