<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory njTools\njTBX-2.0\Utilities</title>
  <meta name="keywords" content="njTools\njTBX-2.0\Utilities">
  <meta name="description" content="Index for Directory njTools\njTBX-2.0\Utilities">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for njTools\njTBX-2.0\Utilities</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="njGetAttributes.html" target="function" title="njGetAttributes get attributes for NetCDF file, NetCDF URL or OpenDAP URL">njGetAttributes </a></li><li><a href="njGetTimes.html" target="function" title="njGetTimes Get entire time vector for variable 'var' from any CF-compliant">njGetTimes </a></li><li><a href="njReadVariable.html" target="function" title="njReadVariable:  Read data from variable">njReadVariable </a></li><li><a href="parseINF.html" target="function" title="Utilties/parseINF - Assign 'inf' the correct dimension value">parseINF </a></li><li><a href="parseIndices.html" target="function" title="mVariable/parseIndices - parses subscripting references into">parseIndices </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>