<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of njGetAttributes</title>
  <meta name="keywords" content="njGetAttributes">
  <meta name="description" content="njGetAttributes get attributes for NetCDF file, NetCDF URL or OpenDAP URL">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- # njTools --><!-- # njTBX-2.0 --><!-- menu.html Utilities -->
<h1>njGetAttributes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>njGetAttributes get attributes for NetCDF file, NetCDF URL or OpenDAP URL</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function attr=njGetAttributes(ncRef,var,attrb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> njGetAttributes get attributes for NetCDF file, NetCDF URL or OpenDAP URL
 Usage:    attr=njGetAttributes(ncRef,var,attrb);
   where:  ncRef = Reference to netcdf file. It can be either of two
                   a. local file name or a URL  or
                   b. An 'msstate.cstm.data.JDataset' object, which is the reference to already
                   open netcdf file.  [ncRef=msstate.cstm.data.JDataset(uri)]
           var  = variable or 'global'     
           attrb = global or variable attribute name  (case ignored)

           [attr]= njGetAttributes(ncRef);                 Returns only 'global' attributes
           [attr]= njGetAttributes(ncRef,'global',attrb)  returns a variable with the value of a global attribute
           [attr]= njGetAttributes(ncRef,var)            
           [attr]= njGetAttributes(ncRef,var,attrb)       returns a variable with the value for a specific variable attribute
      
 Sachin Kumar Bhate (skbhate@ngi.msstate.edu) (C) 2008
 Mississippi State University

 import the NetCDF-Java methods</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../njTools/njTBX-2.0/@mGeoGridVar/end.html" class="code" title="function result = end(mGeoGridVarObj, k, n)">end</a>	mGeoGridVar/end -- Evaluate "end" as an index. (overloaded method)</li><li><a href="../../../njTools/njTBX-2.0/@mVar/end.html" class="code" title="function result = end(mVarObj, k, n)">end</a>	mVar/end -- Evaluate "end" as an index. (overloaded method)</li><li><a href="njGetAttributes.html" class="code" title="function attr=njGetAttributes(ncRef,var,attrb)">njGetAttributes</a>	njGetAttributes get attributes for NetCDF file, NetCDF URL or OpenDAP URL</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../njTools/njTBX-2.0/@mDataset/getAttributes.html" class="code" title="function result = getAttributes(mDatasetObj,attrName)">getAttributes</a>	mDataset/getAttributes - Returns a structure with global attributes or a value for specified global attribute name.</li><li><a href="../../../njTools/njTBX-2.0/@mGeoGridVar/getAttributes.html" class="code" title="function result = getAttributes(mGeoGridVarObj, attrName)">getAttributes</a>	mGeoGridVar/getAttributes  -get attribute(s) associated with the gridded variable</li><li><a href="../../../njTools/njTBX-2.0/@mVar/getAttributes.html" class="code" title="function result = getAttributes(mVarObj, attrName)">getAttributes</a>	mVar/getAttributes  -get attribute(s) associated with the variable</li><li><a href="njGetAttributes.html" class="code" title="function attr=njGetAttributes(ncRef,var,attrb)">njGetAttributes</a>	njGetAttributes get attributes for NetCDF file, NetCDF URL or OpenDAP URL</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 10-Apr-2009 13:39:58 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>