<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of parseINF</title>
  <meta name="keywords" content="parseINF">
  <meta name="description" content="Utilties/parseINF - Assign 'inf' the correct dimension value">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- # njTools --><!-- # njTBX-2.0 --><!-- menu.html Utilities -->
<h1>parseINF
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Utilties/parseINF - Assign 'inf' the correct dimension value</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [start,count, stride]=parseINF(start, count, stride, shape) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">Utilties/parseINF - Assign 'inf' the correct dimension value 
 based on variable shape.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../njTools/njTBX-2.0/@mGeoGridVar/end.html" class="code" title="function result = end(mGeoGridVarObj, k, n)">end</a>	mGeoGridVar/end -- Evaluate "end" as an index. (overloaded method)</li><li><a href="../../../njTools/njTBX-2.0/@mVar/end.html" class="code" title="function result = end(mVarObj, k, n)">end</a>	mVar/end -- Evaluate "end" as an index. (overloaded method)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../njTools/njTBX-2.0/@mGeoGridVar/private/njSubsetGrid.html" class="code" title="function result=njSubsetGrid(mGeoGridVarObj,start,count,stride)">njSubsetGrid</a>	njSubsetGrid: subset grid based on t,z,y,x</li><li><a href="njReadVariable.html" class="code" title="function data=njReadVariable(varID,start, count, stride)">njReadVariable</a>	njReadVariable:  Read data from variable</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 10-Apr-2009 13:39:58 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>