<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nj_setcache</title>
  <meta name="keywords" content="nj_setcache">
  <meta name="description" content="NJ_SETCACHE - Enables caching for aggregating datasets">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- # njTools --><!-- menu.html njFunc -->
<h1>nj_setcache
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>NJ_SETCACHE - Enables caching for aggregating datasets</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function set=nj_setcache(cacheDir, persistMinutes, scourEveryMinutes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NJ_SETCACHE - Enables caching for aggregating datasets

 Usage:
   set=nj_setcache(cacheDir, persistMinutes, scourEveryMinutes);
 where,
   cacheDir - The full path name to the directory of the cache. Must be writeable.
   persistMinutes - how old a file should be before deleting.
   scourEveryMinutes - how often to run the scour process. If &lt;= 0, don't scour.

 e.g.,
   Cache every hour and delete stuff older than 30 days. 
   nj_setcache('/home/rsignell/nj_cache', 60*24*30, 60));
   nj_setcache('c:\rps\nj_cache', 60*24*30, 60));


Sachin Kumar Bhate (skbhate@ngi.msstate.edu) (c) 2008
Mississippi State University.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="nj_setcache.html" class="code" title="function set=nj_setcache(cacheDir, persistMinutes, scourEveryMinutes)">nj_setcache</a>	NJ_SETCACHE - Enables caching for aggregating datasets</li><li><a href="../../njTools/njTBX-2.0/@mGeoGridVar/end.html" class="code" title="function result = end(mGeoGridVarObj, k, n)">end</a>	mGeoGridVar/end -- Evaluate "end" as an index. (overloaded method)</li><li><a href="../../njTools/njTBX-2.0/@mVar/end.html" class="code" title="function result = end(mVarObj, k, n)">end</a>	mVar/end -- Evaluate "end" as an index. (overloaded method)</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="nj_setcache.html" class="code" title="function set=nj_setcache(cacheDir, persistMinutes, scourEveryMinutes)">nj_setcache</a>	NJ_SETCACHE - Enables caching for aggregating datasets</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 10-Apr-2009 13:39:58 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>