<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - NJ Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
.style2 {font-size: 12px}
-->
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="../../images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left"><a href="../../getting_started.html" class="style1">Netcdf-Java Toolbox <img src="../../images/up.png" border="0" align="bottom" /></a></div></td>
  
  </tr>

 

 

  


  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="baseline" nowrap="nowrap" class="smallText3" ><div align="left" ><a href="../userguide/user_guide.html" style="color:#000000"><img src="../../images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop"/> User Guide</a></div></td>
    <td colspan="3" valign="baseline" nowrap="nowrap" class="smallText3"><div align="right"><a href="nj_attget.html" style="color:#000000">Function nj_attget  <img src="../../images/b_next.gif" alt="Next" width="20" height="17" border="0" align="texttop" class="navText" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="../../images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="../../images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="744" class="pageName">NJ Functions</td>
		</tr>
<tr>
          <td width="744" class="bodyText style2"><p>The high level convenience functions created using the njTBX object API. These functions can be used as a guide for njTBX usage.
              </p>
            <p>
            </p></td>
		</tr>
		<tr>
        
          <td><!-- # njTools --><!-- # njTBX-2.0 --><!-- menu.html @mDataset -->
            <table width="620" border="0" cellpadding="0" >
  <tr bgcolor="#CCCCCC">
    <td width="169" height="26"><div align="center">Name</div></td>
    <td width="445"><div align="center">Functionality</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subHeader"> 1. <a href="nj_attget.html">nj_attget</a></td>
    <td>Get global and variable attributes</td>
  </tr>
  <tr>
    <td class="subHeader">2. <a href="nj_grid_varget.html">nj_grid_varget</a></td>
    <td>Get gridded variable data and associated grid coordinates</td>
  </tr>
  <tr>
    <td class="subHeader">3. <a href="nj_info.html">nj_info</a></td>
    <td>Get detail info about dataset.</td>
  </tr>
  <tr>
    <td class="subHeader">4. <a href="nj_subsetGrid.html">nj_subsetGrid</a></td>
    <td>Subset grid based on lat-lon bounding box and time</td>
  </tr>
  <tr>
    <td class="subHeader">5. <a href="nj_time.html">nj_time</a></td>
    <td>Get entire time vector (DATENUM format) for variable from any CF-compliant file</td>
  </tr>
  <tr>
    <td class="subHeader">6. <a href="nj_time_index.html">nj_time_index</a></td>
    <td>Get indices for time coordinate variable.</td>
  </tr>
  <tr>
    <td class="subHeader">7. <a href="nj_tslice.html">nj_tslice</a></td>
    <td>Get data and coordinates from a CF-compliant file at a specific time step and level</td>
  </tr>
  <tr>
    <td class="subHeader">8. <a href="nj_varget.html">nj_varget</a></td>
    <td>Get variable data (gridded as well as non-gridded)</td>
  </tr>
   <tr>
    <td class="subHeader">9. <a href="nj_writeNcMLtoFile.html">nj_writeNcMLtoFile</a></td>
    <td>Create NetCDF data file from an NcML document.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>



            <p>
  <!-- crossreference -->
              
  <br />
            See also <a href="deprecated/deprecated_func.html">Deprecated Functions</a>.</p>
            <p><br />
            </p></td>
        </tr>
    </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="middle" nowrap="nowrap" class="smallText3"><div align="left"><a href="../userguide/user_guide.html" style="color:#000000"><img src="../../images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop" /> User Guide</a></div></td>
    <td colspan="3" valign="middle" nowrap="nowrap" class="smallText3"><div align="right"><a href="nj_attget.html" style="color:#000000">Function nj_attget <img src="../../images/b_next.gif" alt="Next" width="17" height="17" border="0" align="texttop" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr> 
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&copy; 2006-2009</td>
    <td colspan="3" nowrap="nowrap" class="smallText2" >&nbsp;&nbsp;Mississippi State University&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../license.html" style="text-decoration:none; color: #FFFFFF">License Terms</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../credits.html" style="text-decoration:none; color: #FFFFFF">Credits</a></td>
   
    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  
</table>

</body>
</html>
