<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - Demo comp_temp_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../njtbxhelp/njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
-->
</style>



 
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="../../njtbxhelp/images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left"><a href="../../njtbxhelp/getting_started.html" class="style1">Netcdf-Java Toolbox <img src="../../njtbxhelp/images/up.png" border="0" align="bottom" /></a></div></td>
  
  </tr>

 

 

  


  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="baseline" nowrap="nowrap" class="smallText3" ><div align="left" ><a href="bathy_comp.html" style="color:#000000"><img src="../../njtbxhelp/images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop"/> Demo bathy_comp</a></div></td>
    <td colspan="3" valign="baseline" nowrap="nowrap" class="smallText3"><div align="right"><a href="do_interop_bot_temp.html" style="color:#000000">Demo do_interop_bot_temp <img src="../../njtbxhelp/images/b_next.gif" alt="Next" width="20" height="17" border="0" align="texttop" class="navText" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="../../njtbxhelp/images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="../../njtbxhelp/images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="372" class="pageName"><div align="left">Demo comp_temp_data</div></td>
		  <td width="372" class="subHeader"><div align="right"><a href="matlab:echodemo comp_temp_data">Run demo in Matlab</a></div></td>
        </tr>

		<tr>
          <td colspan="2"><!-- # njTools -->
          
          <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Specify input variables</a></li>
               <li><a href="#3">Call njTBX functions</a></li>
               <li><a href="#4">Plot data</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% COMP_TEMP_DATA - Compare temperature data from various model output and observations</span>
<span class="comment">%</span>
<span class="comment">% A script to compare temperature data from AVHRR SST from NOAA</span>
<span class="comment">% CoastWatch), UMASSB-ECOM (Mass Bay) and  UMAINE-POM (Gulf Wide)</span>
<span class="comment">%</span>
<span class="comment">% rsignell@usgs.gov</span>
</pre><h2>Specify input variables<a name="2"></a></h2><pre class="codeinput">var=<span class="string">'temp'</span>;
<span class="comment">%date='01-Jul-2008 09:32';</span>
date=now;
<span class="comment">%cax='auto'</span>
cax=[1 7];
ax=[-71.1390  -69.6150   41.6479   43.2754]; <span class="comment">%mass bay</span>


<span class="comment">% Model 1: UMASSB-ECOM (Mass Bay)</span>
uri1 =<span class="string">'http://coast-enviro.er.usgs.gov/thredds/dodsC/gom_interop/umassb/latest'</span>;
ilev1=1; <span class="comment">% surface is layer 1</span>

<span class="comment">% Model 2: UMAINE-POM (Gulf Wide)</span>
uri2 =<span class="string">'http://coast-enviro.er.usgs.gov/thredds/dodsC/gom_interop/umaine/latest'</span>;
ilev2=1; <span class="comment">% surface is layer 1</span>

<span class="comment">% DATA: AVHRR SST from NOAA CoastWatch)</span>
uri3=<span class="string">'http://coastwatch.chesapeakebay.noaa.gov/thredds/dodsC/remote_sensing/avhrr'</span>;
var3=<span class="string">'sst'</span>;

<span class="comment">% load GOM coastline</span>
load <span class="string">gom_coast.mat</span> <span class="string">coast</span>
</pre><h2>Call njTBX functions<a name="3"></a></h2><pre class="codeinput"><span class="comment">% AVHRR SST</span>
[sst,g3]=<a href="../../njtbxhelp/njTools/njFunc/nj_subsetGrid.html">nj_subsetGrid</a>(uri3,var3,ax,date);
date_data=g3.time;

<span class="comment">% UMASSB-ECOM</span>
jd1=<a href="../../njtbxhelp/njTools/njFunc/nj_time.html">nj_time</a>(uri1,var);
itime1=date_index(jd1,date_data);
[d1,g1] = <a href="../../njtbxhelp/njTools/njFunc/nj_grid_varget.html">nj_grid_varget</a>(uri1,var,[itime1,ilev1,1,1],[1,1,inf,inf]);

<span class="comment">% UMAINE-POM</span>
jd2=n<a href="../../njtbxhelp/njTools/njFunc/nj_time.html">j_time</a>(uri2,var);
itime2=date_index(jd2,date_data);
[d2,g2] = <a href="../../njtbxhelp/njTools/njFunc/nj_grid_varget.html">nj_grid_varget</a>(uri2,var,[itime2,ilev2,1,1],[1,1,inf,inf]);
</pre>
<h2>Plot data<a name="4"></a></h2><pre class="codeinput">clf;set(gcf,<span class="string">'color'</span>,<span class="string">'white'</span>);

set(gcf,<span class="string">'pos'</span>,[ 71   347   985   451]);
ax1=axes(<span class="string">'pos'</span>,[.05 .1 .25 .8]);
pcolorjw(g1.lon,g1.lat,double(d1));dasp(mean(g1.lat(:)));
fillseg(coast);
set(gca,<span class="string">'tickdir'</span>,<span class="string">'out'</span>);
caxis(cax);
ii=strfind(uri1,<span class="string">'/'</span>);
<span class="keyword">if</span> ~isempty(ii),
   title([uri1(ii(end-1)+1:ii(end)-1) <span class="string">':'</span> datestr(g1.time)],<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
<span class="keyword">else</span>
    title(uri1,<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
<span class="keyword">end</span>

axis(ax);

ax2=axes(<span class="string">'pos'</span>,[.35 .1 .25 .8]);
pcolorjw(g2.lon,g2.lat,double(d2));dasp(mean(g2.lat(:)));
fillseg(coast);
set(gca,<span class="string">'tickdir'</span>,<span class="string">'out'</span>);
set(gca,<span class="string">'yticklabel'</span>,<span class="string">' '</span>);
caxis(cax);
ii=strfind(uri2,<span class="string">'/'</span>);
<span class="keyword">if</span> ~isempty(ii),
   title([ uri2(ii(end-1)+1:ii(end)-1) <span class="string">':'</span> datestr(g2.time)],<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
<span class="keyword">else</span>
    title(uri2,<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
<span class="keyword">end</span>

axis(ax);


ax3=axes(<span class="string">'pos'</span>,[.65 .1 .25 .8]);
pcolorjw(g3.lon,g3.lat,double(sst));dasp(mean(g3.lat(:)));
fillseg(coast);
set(gca,<span class="string">'tickdir'</span>,<span class="string">'out'</span>);
set(gca,<span class="string">'yticklabel'</span>,<span class="string">' '</span>);
caxis(cax);
title([<span class="string">'AVHRR SST: '</span> datestr(g3.time)])

pclegend(cax',[.95 .3 .02 .4],gcf,<span class="string">'degrees C'</span>);
</pre><img vspace="5" hspace="5" src="comp_temp_data_01.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.6<br></p>
      </div>




<br />

</td>
        </tr>
      </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="middle" nowrap="nowrap" class="smallText3"><div align="left"><a href="bathy_comp.html" style="color:#000000"><img src="../../njtbxhelp/images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop" /> Demo bathy_comp</a></div></td>
    <td colspan="3" valign="middle" nowrap="nowrap" class="smallText3"><div align="right"><a href="do_interop_bot_temp.html" style="color:#000000">Demo do_interop_bot_temp <img src="../../njtbxhelp/images/b_next.gif" alt="Next" width="17" height="17" border="0" align="texttop" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr> 
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&copy; 2006-2009</td>
    <td colspan="3" nowrap="nowrap" class="smallText2" >&nbsp;&nbsp;Mississippi State University&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../njtbxhelp/license.html" style="text-decoration:none; color: #FFFFFF">License Terms</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../njtbxhelp/credits.html" style="text-decoration:none; color: #FFFFFF">Credits</a></td>
   
    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  
</table>

</body>
</html>
