<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - NJ Demos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../njtbxhelp/njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
-->
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="../../njtbxhelp/images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left"><a href="../../njtbxhelp/getting_started.html" class="style1">Netcdf-Java Toolbox <img src="../../njtbxhelp/images/up.png" border="0" align="bottom" /></a></div></td>
  
  </tr>

 

 

  


  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="baseline" nowrap="nowrap" class="smallText3" ><div align="left" ><a href="../../njtbxhelp/njTools/njTBX-2.0/@mVar/isGridded.html" style="color:#000000"><img src="../../njtbxhelp/images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop"/> Method isGridded</a></div></td>
    <td colspan="3" valign="baseline" nowrap="nowrap" class="smallText3"><div align="right"><a href="bathy_comp.html" style="color:#000000">Demo bathy_comp  <img src="../../njtbxhelp/images/b_next.gif" alt="Next" width="20" height="17" border="0" align="texttop" class="navText" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="../../njtbxhelp/images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="../../njtbxhelp/images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="744" class="pageName">NJ Demos</td>
		</tr>
<tr>
          <td width="744" class="bodyText">Try the following demos to know more about the njTBX API and functions usage. If you are viewing the documentation within matlab using matlab help, then you can click the 'Run Matlab Demo' button on individual demo page to execute the code in matlab. Running a demo within matlab is an interactive process, so follow the instructions within matlab in order to complete a demo.<br /><br />
 
 Demos can also be viewed using the 'Demos' feature in matlab. Click on Matlab 'help' and then select 'Demos tab -&gt; Toolboxes -&gt; njTBX'. See a <a href="../../njtbxhelp/images/demo-tab.png">screengrab</a> of the feature.<br /><br />
 <strong>Note</strong>: Some of the demos use  functions provided by public libraries 'Seawater' and 'RPSStuff'. Download links to these libraries can be found on <a href="http://njtbx.sourceforge.net">njTBX download page</a>. <br /> 
 <br />     </td>     
		</tr> 
		<tr>
        
          <td><!-- # njTools --><!-- # njTBX-2.0 --><!-- menu.html @mDataset -->
            <table width="651" border="0" cellpadding="0" >
  <tr bgcolor="#CCCCCC">
    <td width="205" height="26"><div align="center">Name</div></td>
    <td width="440"><div align="center">Demonstration</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="bathy_comp.html">bathy_comp</a></td>
    <td>Plot comparison between two bathymetry datasets</td>
  </tr>
  <!--<tr>
    <td class="subHeader"><a href="comp_temp_data.html">comp_temp_data</a></td>
    <td>Compare temperature data from various model output and observations.</td>
  </tr>-->
  <tr>
    <td class="subHeader"><a href="do_interop_bot_temp.html">do_interop_bot_temp</a></td>
    <td>Model interoperability  - Modeled and observed bottom temperatures.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="do_interop_data.html">do_interop_data</a></td>
    <td>Model interoperability  - Profile data comparison.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="do_interop_plot3d.html">do_interop_plot3d</a></td>
    <td>Model interoperability  - Get 3D temperature field from various model output.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="do_interop_salt_comp.html">do_interop_salt_comp</a></td>
    <td>Model interoperability  - Compare model forecast surface salinities.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="do_interop_temp_comp.html">do_interop_temp_comp</a></td>
    <td>Model interoperability  - Compare surface temperature from various models.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="gomoos_latest.html">gomoos_latest</a></td>
    <td>Grab alongshore velocity from latest GOMOOS-UMAINE-POM model run.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="plot_isosurface.html">plot_isosurface</a></td>
    <td>Read 3D field and plot isosurface.</td>
  </tr>
  
  <tr>
    <td class="subHeader"><a href="test_plot2D_fvcom.html">test_plot2D_fvcom</a></td>
    <td>Plot 2D elevation field for FVCOM data.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="test_plot3D_fvcom.html">test_plot3D_fvcom</a></td>
    <td>Plot 3D temp field for FVCOM data at a specified time step.</td>
  </tr>
  <tr>
    <td class="subHeader"><a href="test_cf_ugrid.html">test_cf_ugrid</a></td>
    <td>Read CF-UGRID convention data from ADCIRC, FVCOM and ELCIRC.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>



<!-- crossreference -->

<br /> <br /></td>
        </tr>
    </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="middle" nowrap="nowrap" class="smallText3"><div align="left"><a href="../../njtbxhelp/njTools/njTBX-2.0/@mVar/isGridded.html" style="color:#000000"><img src="../../njtbxhelp/images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop" /> Method isGridded</a></div></td>
    <td colspan="3" valign="middle" nowrap="nowrap" class="smallText3"><div align="right"><a href="bathy_comp.html" style="color:#000000">Demo bathy_comp <img src="../../njtbxhelp/images/b_next.gif" alt="Next" width="17" height="17" border="0" align="texttop" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr> 
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&copy; 2006-2009</td>
    <td colspan="3" nowrap="nowrap" class="smallText2" >&nbsp;&nbsp;Mississippi State University&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../njtbxhelp/license.html" style="text-decoration:none; color: #FFFFFF">License Terms</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../njtbxhelp/credits.html" style="text-decoration:none; color: #FFFFFF">Credits</a></td>
   
    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  
</table>

</body>
</html>
