<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - Demo plot_isosurface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../njtbxhelp/njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
-->
</style>



 
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="../../njtbxhelp/images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left"><a href="demos.html" class="style1">Netcdf-Java Toolbox <img src="../../njtbxhelp/images/up.png" border="0" align="bottom" /></a></div></td>
  
  </tr>

 

 

  


  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="baseline" nowrap="nowrap" class="smallText3" ><div align="left" ><a href="gomoos_latest.html" style="color:#000000"><img src="../../njtbxhelp/images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop"/> Demo gomoos_latest</a></div></td>
    <td colspan="3" valign="baseline" nowrap="nowrap" class="smallText3"><div align="right"><a href="test_plot2D_fvcom.html" style="color:#000000">Demo test_plot2D_fvcom <img src="../../njtbxhelp/images/b_next.gif" alt="Next" width="20" height="17" border="0" align="texttop" class="navText" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="../../njtbxhelp/images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="../../njtbxhelp/images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="372" class="pageName"><div align="left">Demo plot_isosurface</div></td>
		  <td width="372" class="subHeader"><div align="right"><a href="matlab:echodemo plot_isosurface">Run demo in Matlab</a></div></td>
        </tr>

		<tr>
          <td colspan="2"><!-- # njTools -->
          
            <div class="content">
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#2">Specify input variables</a></li>
               <li><a href="#3">Call njTBX functions</a></li>
               <li><a href="#4">Plot data</a></li>
            </ul>
         </div><pre class="codeinput"><span class="comment">% PLOT_ISOSURFACE - Read 3D field and plot isosurface.</span>
<span class="comment">%</span>
<span class="comment">% rsignell@usgs.gov</span>
</pre><h2>Specify input variables<a name="2"></a></h2><pre class="codeinput">uri=<span class="string">'http://science.whoi.edu/users/kestons/redtide_2005_hindcast/OUT/avg_gom_0014.nc'</span>;
var=<span class="string">'temp'</span>;

<span class="comment">%specify time step &amp; iso_value</span>
timestep=1;
iso_value=8;
</pre><h2>Call njTBX functions<a name="3"></a></h2><pre class="codeinput">[t,g]=<a href="../../njtbxhelp/njTools/njFunc/nj_tslice.html">nj_tslice</a>(uri,var,timestep);
</pre>
<h2>Plot data<a name="4"></a></h2>
<pre class="codeinput">iso_plot(t,g,iso_value);  <span class="comment">% RPSStuff toolkit</span>
   </pre><img vspace="5" hspace="5" src="plot_isosurface_01.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.6<br></p>
      </div>

<br />

</td>
        </tr>
      </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="middle" nowrap="nowrap" class="smallText3"><div align="left"><a href="gomoos_latest.html" style="color:#000000"><img src="../../njtbxhelp/images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop" /> Demo gomoos_latest</a></div></td>
    <td colspan="3" valign="middle" nowrap="nowrap" class="smallText3"><div align="right"><a href="test_plot2D_fvcom.html" style="color:#000000">Demo test_plot2D_fvcom <img src="../../njtbxhelp/images/b_next.gif" alt="Next" width="17" height="17" border="0" align="texttop" /></a></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr> 
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&copy; 2006-2009</td>
    <td colspan="3" nowrap="nowrap" class="smallText2" >&nbsp;&nbsp;Mississippi State University&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../njtbxhelp/license.html" style="text-decoration:none; color: #FFFFFF">License Terms</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../njtbxhelp/credits.html" style="text-decoration:none; color: #FFFFFF">Credits</a></td>
   
    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  
</table>

</body>
</html>
