-180	-175	-170	-165	-160	-155	-150	-145	-140	-135	-130	-125	-120	-115	-110	-105	-100	 -95	 -90	 -85	 -80	 -75	 -70	 -65	 -60	 -55	 -50	 -45	 -40	 -35	 -30	 -25	 -20	 -15	 -10	  -5	   0	   5	  10	  15	  20	  25	  30	  35	  40	  45	  50	  55	  60	  65	  70	  75	  80	  85	  90	  95	 100	 105	 110	 115	 120	 125	 130	 135	 140	 145	 150	 155	 160	 165	 170	 175
 90	 A3	 A3	 A3	 A3	 A3	 Y3	 Y3	 Y3	 Y3	 Y3	 A3	 A3	 A2	 A2	 A2	 A2	 A2	 A2	 A3	 A3	 A4	 A4	 A3	 A3	 A3	 A3	 A2	 A2	 A3	 A3	 A3	 A3	 A3	 A3	 A3	 A3	 A2	 A2	 A1	 A1	 A1	 A1	 A1	 A1	 A1	 A1	 A1	 A1	 A2	 A2	 A2	 A2	 A2	 A2	 A2	 A2	 A3	 A3	 A3	 A3	 A3	 A3	 A3	 A2	 A2	 A2	 A2	 A2	 A3	 A3	 A3	 A3
 85	 A3	 A3	 A3	 A5	 A5	 A3	 A3	 A4	 A5	 A6	 A6	 A7	 A8	 A8	 A9	 A9	 A7	 A5	 T7	 G1	 G1	 G1	 G1	 G1	 G2	 G2	 G2	 G2	 G2	 G3	 G2	 G2	 G1	 C3	 A3	 A3	 A2	 A2	 A3	 A3	 A3	 A3	 A4	 A5	 S3	 S3	 S3	 S3	 S3	 S3	 A5	 A5	 A5	 A5	 A5	 A4	 A3	 A3	 A2	 A1	 A2	 A3	 A3	 A3	 A3	 A3	 A5	 A5	 A7	 A7	 A6	 A5
 80	 A3	 A3	 C3	 C4	 A5	 A6	 A6	 A6	 A7	 A9	 AA	 S5	 T5	 T5	 T5	 T5	 T5	 T7	 G1	 G1	 T1	 C4	 G1	 G2	 G5	 G5	 G6	 G6	 G5	 G4	 G3	 G2	 C5	 C6	 C4	 A3	 A2	 C1	 T1	 T1	 C3	 C4	 C4	 C5	 C5	 C6	 C6	 C5	 C5	 C5	 C5	 C5	 C5	 C4	 C3	 T1	 T1	 T1	 C3	 S2	 S3	 S3	 S2	 C3	 C3	 C3	 C3	 S2	 S2	 S3	 A7	 A7
 75	 C3	 C3	 C4	 C5	 S4	 S4	 A8	 A9	 AA	 AA	 C7	 G0	 G0	 G0	 G0	 G0	 G0	 G0	 G0	 G0	 G0	 C4	 S3	 A5	 C4	 G2	 G6	 G7	 G8	 G4	 G2	 G1	 C4	 A1	 A2	 A0	 A0	 A2	 S3	 C7	 C5	 C5	 C5	 C6	 C6	 C6	 T5	 T1	 C5	 C6	 D2	 DA	 D7	 DD	 DD	 DA	 DA	 DA	 DB	 DB	 D6	 D7	 C2	 T6	 T6	 T6	 C3	 C4	 C4	 C3	 C3	 C3
 70	 T6	 T1	 C2	 N2	 Z2	 Z4	 Z4	 Z3	 Z4	 GC	 GB	 G1	 G0	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 T1	 S3	 C2	 G2	 G5	 G5	 T1	 T1	 B1	 B5	 C0	 A3	 A2	 A3	 Y6	 C3	 H2	 H2	 H2	 G1	 GC	 D9	 D7	 D6	 DA	 P3	 D9	 D7	 DA	 DA	 D3	 GD	 GC	 GC	 GE	 GE	 DC	 DB	 G1	 G1	 G1	 Z1	 Z1	 Z2	 Z1	 Z2	 Z2	 Z2	 Z2
 65	 C4	 C2	 C3	 N1	 N1	 L1	 L1	 L1	 L1	 Q9	 P1	 GB	 GA	 G1	 G1	 G1	 G1	 GA	 G0	 G0	 GA	 GA	 GA	 C4	 A4	 T7	 G4	 G4	 A2	 A1	 A0	 B1	 B6	 C0	 Y5	 C3	 C4	 T7	 H2	 H2	 H0	 H0	 H2	 H3	 D6	 D6	 D9	 D9	 P1	 D3	 D7	 D3	 D3	 D7	 GD	 GD	 GC	 GB	 D6	 DB	 D7	 D7	 GB	 G1	 G1	 Z1	 Z2	 Z2	 Z1	 Z1	 Z3	 T1
 60	 A4	 C2	 C2	 C2	 T1	 C2	 A2	 A2	 S1	 L3	 Q9	 QA	 D9	 DE	 DE	 G1	 G1	 G1	 G0	 G0	 G1	 G1	 G1	 T1	 B3	 A3	 A2	 A2	 A2	 A0	 A1	 A1	 Y4	 Y5	 C2	 N2	 C4	 N2	 H2	 H2	 H2	 DC	 D6	 D6	 DB	 D6	 D6	 D5	 DE	 DB	 DB	 DB	 DB	 D6	 I7	 I8	 I4	 I6	 I7	 G0	 G1	 G1	 GA	 G1	 C2	 C2	 C4	 L1	 L1	 A2	 A3	 A5
 55	 A4	 A2	 A4	 A3	 A2	 A0	 A0	 A1	 A1	 A2	 T6	 L2	 QA	 D5	 D5	 D9	 G1	 G1	 G1	 G1	 G1	 H1	 H1	 H1	 H1	 C4	 A3	 A2	 A1	 A0	 A1	 A2	 A3	 C3	 N2	 N2	 C3	 N1	 N1	 D4	 DB	 D6	 D6	 H2	 D6	 D6	 DB	 DA	 D9	 D9	 D9	 D6	 D6	 D6	 H4	 H4	 GB	 X1	 I1	 G1	 G1	 GA	 GA	 Z1	 J2	 C3	 C3	 L1	 A2	 A2	 B2	 B3
 50	 A0	 A0	 A0	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A2	 L1	 Q9	 H4	 H5	 H5	 D9	 G1	 GE	 G1	 H1	 H1	 Q9	 T7	 Q1	 C4	 C4	 A2	 A1	 A0	 A0	 A0	 A0	 A2	 C4	 N3	 N3	 P2	 P2	 N2	 N2	 D9	 D6	 D6	 DB	 Y7	 D2	 D3	 D9	 D9	 DC	 DC	 D9	 DE	 H3	 I1	 I1	 I1	 I1	 Z1	 Z3	 Z1	 Z1	 Z1	 J2	 C4	 A3	 A2	 A0	 A0	 A0	 A0
 45	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 L1	 N3	 N2	 Q0	 D5	 DE	 DE	 D5	 D5	 Q9	 Q9	 C4	 S4	 A8	 A5	 A5	 A3	 A1	 A0	 A0	 A0	 A0	 A2	 N2	 N4	 N1	 B4	 N2	 N1	 N4	 N1	 Y2	 Y2	 Q0	 Q0	 D7	 DB	 D6	 P1	 P1	 P4	 Q0	 P1	 P1	 P1	 Q9	 G0	 G0	 G0	 G1	 G0	 T6	 A3	 J3	 A3	 A0	 A0	 A0	 A0	 A0	 A0
 40	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 S1	 N3	 N3	 H5	 D5	 D5	 DE	 D5	 QA	 Q9	 A8	 A4	 A2	 A2	 A2	 A0	 A1	 A0	 A0	 B0	 A0	 A0	 A2	 N4	 N4	 B3	 B8	 S4	 B8	 S3	 T7	 P1	 P1	 P1	 P1	 D2	 D4	 D4	 DB	 P1	 P1	 Q0	 R0	 R0	 P4	 Q9	 D7	 GB	 GC	 C4	 GB	 A3	 J1	 K2	 A0	 A0	 A0	 A0	 A0	 A0	 A0
 35	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 S1	 N3	 X1	 D8	 D8	 DA	 Q1	 Q9	 C5	 A3	 A1	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 B2	 A3	 T6	 I6	 I6	 D4	 T5	 S4	 S4	 S5	 S5	 I6	 I5	 D4	 P1	 P1	 P1	 D9	 P1	 R1	 R1	 R1	 R0	 P4	 GB	 GC	 N1	 N1	 C3	 C3	 J1	 A2	 A1	 A0	 A0	 B1	 A0	 A0	 A0	 B0
 30	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 S1	 N3	 N3	 T8	 C8	 C7	 C5	 C5	 A2	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 B2	 I5	 GC	 GB	 I6	 GB	 I4	 I4	 D6	 I6	 I6	 I2	 I4	 D4	 D4	 P1	 P1	 DB	 I2	 I4	 I6	 I6	 DB	 P1	 QA	 N1	 N1	 N3	 C4	 S2	 A2	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0
 25	 A0	 A0	 A0	 A0	 B0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 S2	 L2	 C5	 S4	 S3	 J1	 J4	 A4	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A2	 S3	 I4	 I6	 I4	 H1	 H1	 I7	 I1	 GB	 I1	 I1	 Y1	 I1	 D6	 DA	 I6	 A3	 C3	 GB	 GA	 I1	 I6	 DA	 P4	 P1	 N1	 N1	 S2	 K2	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0
 20	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 S2	 L2	 L4	 L2	 A3	 B3	 J1	 A2	 A2	 A1	 A0	 A0	 A0	 A0	 A0	 A1	 B1	 S3	 I2	 I4	 I4	 H4	 I7	 I4	 I7	 GA	 I1	 I1	 I7	 Y1	 I7	 D6	 A2	 A3	 A3	 T6	 G1	 T1	 S7	 S7	 P1	 P1	 D6	 S2	 A2	 J1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 B0
 15	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A2	 L4	 S3	 B4	 S3	 C3	 C4	 A8	 A2	 A0	 A0	 A0	 A0	 A0	 A2	 S3	 I4	 GA	 GA	 GA	 I1	 I7	 G0	 GA	 I4	 I7	 GA	 I7	 S1	 A3	 A1	 A2	 A2	 B1	 G1	 A7	 A8	 S3	 C4	 DB	 D6	 A1	 A2	 J3	 A0	 A0	 A0	 A0	 A0	 B0	 A0	 A0	 A0	 A0	 A0
 10	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 B0	 S1	 T1	 Q1	 G0	 GB	 C4	 S4	 A4	 A1	 A0	 A0	 A0	 B1	 A2	 T6	 G1	 GA	 I7	 I4	 GA	 I7	 GA	 I2	 I4	 GA	 I4	 I4	 A3	 A0	 A0	 A0	 B0	 B2	 B4	 A4	 S2	 C3	 T7	 C3	 A3	 S3	 J3	 S2	 A0	 A0	 A0	 B0	 B0	 A0	 A0	 A0	 A0	 A0
  5	 A0	 B0	 A0	 A0	 B0	 A0	 A0	 A1	 A1	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 T7	 D9	 G1	 G1	 G1	 G1	 C5	 A3	 A1	 A0	 A0	 A1	 A1	 A1	 A2	 A3	 A3	 A4	 G1	 I4	 I6	 G1	 I1	 GA	 I6	 S6	 A3	 A0	 A0	 A0	 B1	 A1	 A3	 A3	 A3	 T1	 T1	 C2	 C3	 C3	 A3	 S1	 A0	 A0	 B1	 A0	 A1	 B2	 A1	 A0	 A0	 A0
  0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 B0	 A0	 A2	 Q1	 D6	 D9	 D9	 D6	 D9	 D6	 T7	 C2	 A2	 A1	 A0	 A0	 A0	 A0	 A0	 A1	 A4	 I2	 I6	 I5	 I7	 GA	 I7	 S4	 A3	 A2	 A1	 A0	 A0	 B0	 A2	 A3	 A2	 A2	 S2	 J3	 C2	 C2	 S3	 S2	 S1	 K3	 K1	 K1	 A2	 A2	 B2	 B6	 B6	 A0	 A0
 -5	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 B0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 Q9	 D6	 D9	 D9	 G1	 G1	 G0	 G0	 G1	 A2	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A3	 T1	 I2	 GA	 I1	 G1	 I4	 A5	 A3	 A1	 Y4	 A0	 A0	 B0	 A0	 A0	 A0	 A0	 A0	 A3	 S2	 J3	 J3	 J3	 J1	 S1	 C3	 K3	 K1	 A1	 B2	 B0	 A0	 A0	 A0
-10	 A0	 A0	 A0	 A0	 B0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 T6	 R2	 DB	 DC	 DC	 DC	 G1	 G1	 T7	 A2	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A2	 T1	 GA	 GA	 I1	 G0	 I1	 S3	 A4	 A1	 A0	 Y4	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 A2	 B2	 S2	 C4	 T1	 C4	 T1	 B3	 A2	 A0	 A0	 B0	 A0	 A0
-15	 A0	 A0	 A0	 A0	 A0	 A0	 B0	 B0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 T6	 R3	 DB	 DC	 D9	 GA	 G1	 C3	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A2	 T6	 I6	 H4	 I1	 I1	 T1	 S2	 I1	 A0	 Y4	 Y4	 A0	 A0	 A0	 A0	 B1	 A0	 A0	 A1	 A1	 Y6	 A6	 T7	 H4	 H1	 H1	 H1	 Y6	 B3	 B1	 A2	 B0	 A0	 B1
-20	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 R3	 D7	 D9	 DB	 G0	 T1	 A3	 A2	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 B1	 A4	 I4	 I6	 G1	 I6	 S3	 S3	 I7	 A1	 B1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 S3	 G0	 I4	 I6	 H4	 H4	 H4	 Z3	 B3	 B2	 B3	 B2	 A0	 A1
-25	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 R3	 D6	 D9	 GB	 C4	 A4	 A2	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 S2	 I7	 I7	 G1	 I4	 A2	 A1	 B7	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 A1	 A0	 A0	 S3	 G1	 G1	 I4	 I4	 D6	 Z3	 Z3	 Z3	 A2	 Y6	 B2	 A0	 A1
-30	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 T6	 L5	 D6	 G0	 T1	 A6	 A3	 A2	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A3	 S3	 I6	 T7	 B2	 A1	 B1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A0	 B0	 A1	 A1	 Y5	 G0	 G1	 C2	 C3	 I1	 Z3	 Z1	 T1	 A1	 Y5	 B2	 A1	 A1
-35	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 L3	 D9	 D9	 T1	 S3	 A3	 A3	 A2	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A2	 S1	 Y5	 A2	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A2	 C2	 Z3	 Z1	 A1	 A1	 A0	 Y4	 B3	 K2
-40	 Y4	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 L3	 D9	 C3	 C4	 A3	 A3	 A4	 A2	 A2	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A0	 A0	 B0	 A0	 A0	 A0	 A0	 A0	 A0	 B0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 Z1	 A2	 A2	 A1	 B2	 K2	 Y5
-45	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 L2	 T1	 C2	 C3	 A2	 A3	 A3	 A2	 A2	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 B0	 A1	 A1	 B0	 A1	 A1	 B6	 B1	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 S1	 A2	 A1	 A1	 K1	 Y5	 Y4
-50	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 L1	 T1	 C2	 T1	 Y8	 A3	 A3	 B3	 A2	 A1	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A0	 A0	 A0	 A0	 A2	 B7	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 Y4	 Y4	 A1
-55	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 A0	 A0	 A0	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 A1	 A2	 A2	 A1	 A0	 A1	 A2	 B6	 B7	 B2	 A2	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 A1	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0
-60	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 A0	 A1	 A0	 A0	 A1	 A1	 A0	 A1	 A1	 I2	 I2	 B1	 B1	 A1	 A1	 A0	 A1	 A1	 A1	 A1	 A1	 A1	 A0	 A0	 A0	 A1	 A2	 A2	 A3	 A2	 A2	 A2	 A2	 A3	 A3	 A4	 A3	 A3	 B1	 A2	 A2	 A2	 A2	 A2	 A3	 A3	 A3	 A3	 A2	 A2	 A2	 A1	 A0	 A0	 A3	 A0	 A0	 A0
-65	 A0	 A0	 A0	 A0	 A0	 A1	 A1	 A1	 A0	 A1	 A1	 S1	 S1	 S1	 S1	 A2	 S1	 S1	 S1	 S1	 S1	 S1	 I2	 I2	 C0	 S1	 S1	 A2	 A2	 A2	 A2	 A2	 A2	 A2	 A2	 S1	 S1	 S1	 S1	 S1	 A2	 A3	 B3	 B3	 T1	 T1	 G1	 G1	 T1	 T1	 S3	 S3	 T1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 G1	 T1	 T1	 T1	 B1	 A1	 A1	 A1
-70	 A2	 A2	 A2	 A2	 S1	 S1	 S1	 S1	 S1	 S1	 S1	 S2	 S2	 S2	 S2	 S2	 T3	 T3	 T2	 T2	 T2	 Q2	 Q2	 Q2	 C3	 S2	 S2	 S2	 A3	 A3	 A3	 S2	 S1	 T3	 G3	 G4	 G3	 G3	 G3	 G3	 G3	 G3	 G5	 G5	 G5	 G6	 G6	 G6	 G6	 G6	 G5	 G6	 G7	 G7	 G8	 G8	 G8	 G8	 G9	 G8	 G9	 G9	 G8	 G7	 G7	 G8	 G7	 Q6	 Q4	 O2	 A3	 A4
-75	 S1	 S2	 S3	 S2	 O1	 O2	 O3	 O3	 O4	 O5	 O5	 O6	 O6	 O6	 O7	 O6	 O7	 O7	 O6	 O5	 O4	 Q3	 Q2	 G2	 T2	 T2	 C3	 C3	 C3	 T2	 G3	 G3	 G4	 G4	 G5	 G5	 G6	 G6	 G6	 G6	 G7	 G7	 G8	 G8	 G8	 G8	 G8	 G8	 G7	 G7	 G7	 G6	 G6	 G6	 G6	 G7	 G8	 G8	 G8	 G8	 G9	 G8	 G8	 G7	 G7	 G8	 Q7	 Q6	 T4	 S2	 S2	 S3
-80	 O2	 O2	 O2	 O3	 O3	 O3	 O3	 O3	 O4	 O4	 O5	 O6	 O6	 O7	 O7	 G6	 G6	 G6	 G5	 G6	 G5	 G4	 G3	 G3	 G4	 G3	 G3	 G3	 G4	 G4	 G4	 G4	 G4	 G4	 G5	 G5	 G4	 G5	 G6	 G7	 G7	 G6	 G6	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G6	 G7	 G7	 G7	 G8	 G8	 G7	 G7	 G7	 G7	 G7	 G6	 G6	 G5	 Q5	 Q4	 Q3	 Q2	 O2	 O2
-85	 Q4	 Q4	 Q4	 Q5	 Q5	 Q5	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q6	 Q5	 G5	 G5	 G5	 G6	 G7	 G7	 G7	 G7	 G7	 G6	 G6	 G6	 G6	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G7	 G6	 G7	 G7	 G7	 G7	 G7	 G7	 G8	 G8	 G8	 G8	 G8	 G8	 G8	 G8	 G7	 G7	 G7	 Q7	 Q6	 Q6	 Q5	 Q5	 Q4	 Q4
