<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Netcdf-Java Toolbox for Matlab (njTBX) - Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../../njtbx.css" type="text/css" />

<style type="text/css">
<!--
.style1 {color: #003399}
.style2 {font-size: 12px}
-->
</style>
</head>
<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#ffffff">
    <td width="62" colspan="1" rowspan="1"><div align="center"><img src="../../../images/njtbx-icon.png" alt="njtbx-icon" width="35" height="29" align="bottom" /></div></td>
    <td height="30" colspan="3" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logosmall"><div align="left">Netcdf-Java Toolbox</div></td>
  
  </tr>

 

 

  


  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="baseline" nowrap="nowrap" class="smallText3" ><div align="left" ><a href="../njfunc.html" style="color:#000000"><img src="../../../images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop"/> NJ Functions</a></div></td>
    <td colspan="3" valign="baseline" nowrap="nowrap" class="smallText3"><div align="right"></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="71"><img src="../../../images/mm_spacer.gif" alt="" width="25" height="1" border="0" /></td>
    <td colspan="1" valign="top"><img src="../../../images/mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br /><table border="0" cellspacing="0" cellpadding="0" width="744">
        <tr>
          <td width="744" class="pageName">NJ Functions (Deprecated)</td>
		</tr>
<tr>
          <td width="744" class="bodyText style2">The NJ functions listed below have been deprecated and are not supported. These functions may be removed in future releases of njTBX. Please modify your scripts to use replacement functions as shown below. The replacement functions have the same input variables (type and number) as deprecated ones. So, just by replacing the string '<strong>cf</strong>' with '<strong>nj</strong>' of your deprecated function names in your script you can start using the replacement functions  with no furthur changes to your existing script.
            <p>
            </p></td>
		</tr>
		<tr>
        
          <td><!-- # njTools --><!-- # njTBX-2.0 --><!-- menu.html @mDataset -->
            <table width="727" border="0" cellpadding="0" >
  <tr bgcolor="#CCCCCC">
    <td width="132" height="26"><div align="center">Deprecated Function</div></td>
    <td width="139"><div align="center">Replacement Function</div></td>
    <td width="448"><div align="center">Functionality</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="bodyText"> 1.      cf_grid_varget </td>
    <td><span><a href="../nj_grid_varget.html"> nj_grid_varget</a></span></td>
    <td>Get gridded variable data and associated grid coordinates</td>
  </tr>
  <tr>
    <td class="bodyText">2. cf_info</td>
    <td><span><a href="../nj_info.html">nj_info</a></span></td>
    <td><span class="bodyText">Get detail info about dataset.</span></td>
  </tr>
  <tr>
    <td class="bodyText">3. cf_subsetGrid</td>
    <td><span><a href="../nj_subsetGrid.html">nj_subsetGrid</a></span></td>
    <td><span class="bodyText">Subset grid based on lat-lon bounding box and time</span></td>
  </tr>
  <tr>
    <td class="bodyText">4.  cf_time</td>
    <td><span> <a href="../nj_time.html">nj_time</a></span></td>
    <td><span class="bodyText">.Get entire time vector (DATENUM format) for variable from any CF-compliant file</span></td>
  </tr>
  <tr>
    <td class="bodyText">5. cf_time_index</td>
    <td><span><a href="../nj_time_index.html">nj_time_index</a></span></td>
    <td><span class="bodyText">Get indices for time coordinate variable</span></td>
  </tr>
  <tr>
    <td class="bodyText">6. cf_tslice</td>
    <td><span><a href="../nj_tslice.html">nj_tslice</a></span>.</td>
    <td><span class="bodyText">.Get data and coordinates from a CF-compliant file at a specific time and level</span></td>
  </tr>
  <tr>
    <td class="subHeader">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
</table>



<!-- crossreference --><br /></td>
        </tr>
    </table></td>

    <td colspan="1" nowrap="nowrap"></td>
  </tr>
  <tr bgcolor="#CCDDFF">
    <td colspan="1" nowrap="nowrap" class="smallText2"></td>
    
    <td colspan="2" valign="middle" nowrap="nowrap" class="smallText3"><div align="left"><a href="../njfunc.html" style="color:#000000"><img src="../../../images/b_prev.gif" alt="previous" width="17" height="17" border="0" align="texttop" /> NJ Functions</a></div></td>
    <td colspan="3" valign="middle" nowrap="nowrap" class="smallText3"><div align="right"></div></td>
    <td width="1" nowrap="nowrap"></td>
  </tr> 
    <tr bgcolor="#003399">
    <td colspan="1" nowrap="nowrap" class="smallText2">&copy; 2006-2009</td>
    <td colspan="3" nowrap="nowrap" class="smallText2" >&nbsp;&nbsp;Mississippi State University&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../../license.html" style="text-decoration:none; color: #FFFFFF">License Terms</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;<a href="../../../credits.html" style="text-decoration:none; color: #FFFFFF">Credits</a></td>
   
    <td colspan="2" nowrap="nowrap" class="smallText2"></td>
    <td width="1" nowrap="nowrap"></td>
  </tr>
  
</table>

</body>
</html>
