<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of testOOP</title>
  <meta name="keywords" content="testOOP">
  <meta name="description" content="Create higher level matlab objects.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- # njTools --><!-- # njTBX-2.0 --><!-- menu.html examples -->
<h1>testOOP
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Create higher level matlab objects.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [ncObj varObj] = testOOP(uri,var,type) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Create higher level matlab objects. 
 
 Usage:
 [ncObj varObj] = testOOP(uri,var,type)
 uri - any netcdf URI
 var - variable name
 type (optional) - specify 'grid' to get a 'geoGrid' matlab object 
                   instead of plain netcdf variable matlab object.
                   Default is 'matlab variable object'

  [ncObj varObj] = testOOP(uri,var)  - will create 'mDataset' and 'mVariable' objects
  [ncObj varObj] = testOOP(uri,var,'grid') - will create 'mDataset' and 'mGeoGrid' object

 Example datasets

 gridded dataset
uri_grd='http://www.gri.msstate.edu/rsearch_data/nopp/bora_feb.nc';

 non-gridded dataset
uri_nongrd='http://ourocean.jpl.nasa.gov:8080/thredds/dodsC/las/SCBfcst/scb_latest_fcst_roms.nc';
uri_ncml='C:\skbhate\dev\usgs\matlab\data\roms_europe_wrkshp\scb_fcst_roms_jpl.ncml';
 uri_grd_thredds='http://coast-enviro.er.usgs.gov/thredds/dodsC/roms/rect/jpl/scb/fcst';</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../njTools/njTBX-2.0/@mDataset/getGeoGridVar.html" class="code" title="function result = getGeoGridVar(mDatasetObj,varName)">getGeoGridVar</a>	mDataset/getGeoGridVar - Get variable into a GeoGrid if it has a Georeferencing coordinate system.</li><li><a href="../../../njTools/njTBX-2.0/@mDataset/getVar.html" class="code" title="function result = getVar(mDatasetObj, varName)">getVar</a>	mDataset/getVar - Retrieves a matlab variable object.</li><li><a href="../../../njTools/njTBX-2.0/@mDataset/mDataset.html" class="code" title="function result = mDataset(ncURI)">mDataset</a>	mDataset class constructor - opens a netcdf file and creates a grid or netcdf mDataset object.</li><li><a href="../../../njTools/njTBX-2.0/@mGeoGridVar/end.html" class="code" title="function result = end(mGeoGridVarObj, k, n)">end</a>	mGeoGridVar/end -- Evaluate "end" as an index. (overloaded method)</li><li><a href="../../../njTools/njTBX-2.0/@mVar/end.html" class="code" title="function result = end(mVarObj, k, n)">end</a>	mVar/end -- Evaluate "end" as an index. (overloaded method)</li></ul>
<address></address>
</body>
</html>